* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    // 10px
    font-size: 62.5%; 
}

body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.feature-section {
    padding: 5rem;
}

.header {   
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;

    color: $color-dark-blue;
    &--light {
        font-weight: 200;
    }

    &--bold {
        font-weight: 600;
    }

    &__description {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        color: $color-grey-blue;
    }
}

.card-container {
    display: flex;
}

.card-column {
    display: flex;
    width: 33%;
    flex-direction: column;
    justify-content: center;
}

.card {
    padding: 3rem;
    margin: 1.8rem;
    border-radius: 5px;
    box-shadow: 0 12px 16px #D8E0EA;
    transition: all .3s;
    &--1{
        border-top: 4px solid $color-primary-cyan;
    }

    &--2{
        border-top: 4px solid $color-primary-red;
    }

    &--3{
        border-top: 4px solid $color-primary-orange;
    }

    &--4{
        border-top: 4px solid $color-primary-blue;
    }

    &__heading {
        color: $color-dark-blue;
        margin-bottom: .8rem;
    }

    &__description {
        color: $color-grey-blue;
        font-size: 1.4rem;
        margin-bottom: 4rem;
    }

    &__icon {
        img {
            width: 5.8rem;
            float: right;
        }
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

@media screen and (max-width: 600px) { 
    .card-container {
        flex-direction: column;
    }
    .card-column {
        width: 100%;
    }
    .card {
        margin-left: 0;
        margin-right: 0;
    }
}

footer {
    font-size: 1.2rem;
    padding: 3rem;
    text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }